<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tro</groupId>
        <artifactId>tro-monitor</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tro-monitor-dao</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>tro-monitor-dao</name>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tro</groupId>
            <artifactId>tro-monitor-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>