dubbo.application.name=dubbo-monitor
dubbo.application.owner=

#dubbo.registry.address=zookeeper://master:2181?backup=slave01:2181,slave02:2181
dubbo.registry.address=zookeeper://120.26.198.195:2181
dubbo.registry.group=dubbo
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.protocol.port=6060

# Database Settings
#db.url=jdbc:mysql://10.4.8.207:3306/monitor?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
#db.username=monitor
#db.password=08b5411f-848a-3581-a416-72a759c87380

db.url=jdbc:mysql://120.26.198.195:3306/monitor?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=Xqm2328549
db.maxActive=500

# System Manager
manager.username=admin
manager.password=admin