# tro

./: .gitignore  README.md  pom.xml
dubbo-monitor/: pom.xml
dubbo-monitor/src/main/java/com/handu/open/dubbo/monitor/: DubboMonitorService.java
dubbo-monitor/src/main/java/com/handu/open/dubbo/monitor/config/: DubboConfig.java
dubbo-monitor/src/main/java/com/handu/open/dubbo/monitor/controller/: ApplicationsController.java
dubbo-monitor/src/main/java/com/handu/open/dubbo/monitor/domain/: DubboInvoke.java
dubbo-monitor/src/main/resources/: application.properties
dubbo-monitor/src/main/webapp/WEB-INF/: web.xml
tro-admin/: README.md  pom.xml
tro-monitor/tro-monitor-admin/: pom.xml
tro-monitor/tro-monitor-admin/src/main/java/com/ideal/tro/monitor/admin/Interceptor/: ManageInterceptor.java
tro-monitor/tro-monitor-admin/src/main/java/com/ideal/tro/monitor/admin/controller/: ManageController.java
tro-monitor/tro-monitor-admin/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-zhengAdmin.xml  ehcache.xml  log4j.properties  springMVC-servlet.xml  tro-admin-client.properties  tro-oss-client.properties  tro-upms-client.properties
tro-monitor/tro-monitor-admin/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tro-monitor/tro-monitor-admin/src/main/webapp/WEB-INF/jsp/manage/hive/: create.jsp  index.jsp  update.jsp
tro-monitor/tro-monitor-admin/src/main/webapp/WEB-INF/jsp/manage/hive/log/: index.jsp
tro-monitor/tro-monitor-admin/src/main/webapp/resources/inc/: footer.jsp  head.jsp
tro-monitor/tro-monitor-dao/: pom.xml
tro-monitor/tro-monitor-dao/src/main/java/com/ideal/tro/monitor/dao/: Generator.java
tro-monitor/tro-monitor-dao/src/main/java/com/ideal/tro/monitor/dao/mapper/: HiveTableLogMapper.java  HiveTableMapper.java
tro-monitor/tro-monitor-dao/src/main/resources/: generator.properties
tro-monitor/tro-monitor-rpc-api/: pom.xml
tro-monitor/tro-monitor-rpc-api/src/main/java/com/ideal/tro/monitor/rpc/api/: HiveTableLogService.java  HiveTableLogServiceMock.java  HiveTableService.java  HiveTableServiceMock.java
tro-upms/: README.md  pom.xml
tro-upms/tro-upms-client/: pom.xml
tro-upms/tro-upms-client/src/main/java/com/ideal/tro/upms/client/interceptor/: LogAspect.java
tro-upms/tro-upms-client/src/main/java/com/ideal/tro/upms/client/util/: RedisUtil.java  RequestParameterUtil.java  SerializableUtil.java
tro-upms/tro-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
tro-upms/tro-upms-common/: pom.xml
tro-upms/tro-upms-common/src/main/java/com/ideal/tro/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
tro-upms/tro-upms-dao/: pom.xml
tro-upms/tro-upms-dao/src/main/java/com/ideal/tro/upms/dao/: Generator.java
tro-upms/tro-upms-dao/src/main/java/com/ideal/tro/upms/dao/mapper/: UpmsApiMapper.java  UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
tro-upms/tro-upms-dao/src/main/java/com/ideal/tro/upms/dao/model/: UpmsLog.java  UpmsOrganization.java  UpmsPermission.java  UpmsRole.java  UpmsRolePermission.java  UpmsSystem.java  UpmsUser.java  UpmsUserOrganization.java  UpmsUserPermission.java  UpmsUserRole.java
tro-upms/tro-upms-dao/src/main/resources/: generator.properties
tro-upms/tro-upms-rpc-api/: pom.xml
tro-upms/tro-upms-rpc-api/src/main/java/com/ideal/tro/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
tro-upms/tro-upms-rpc-service/: pom.xml
tro-upms/tro-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
tro-upms/tro-upms-rpc-service/src/main/java/com/ideal/tro/upms/dao/mapper/: UpmsApiMapper.xml  UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml
tro-upms/tro-upms-rpc-service/src/main/java/com/ideal/tro/upms/rpc/: UpmsRpcServiceApplication.java
tro-upms/tro-upms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
tro-upms/tro-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tro-upms/tro-upms-rpc-service/src/test/java/com/ideal/tro/upms/rpc/service/: UpmsServiceTest.java
tro-upms/tro-upms-server/: pom.xml
tro-upms/tro-upms-server/src/main/java/com/ideal/tro/upms/server/: CharacterEncodingFilter.java  Initialize.java  ShiroFilter.java
tro-upms/tro-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-zhengAdmin.xml  ehcache.xml  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml  tro-admin-client.properties  tro-oss-client.properties  tro-upms-client.properties
tro-upms/tro-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tro-upms/tro-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
tro-upms/tro-upms-server/src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  index.jsp  update.jsp
tro-upms/tro-upms-server/src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  update.jsp
tro-upms/tro-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
tro-upms/tro-upms-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
(+96 files in other folders)
