<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tro</groupId>
    <artifactId>tro</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>tro</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>dubbo-monitor</module>

        <!--基于bootstrap实现的响应式Material Design风格的通用后台管理系统，zheng项目所有后台系统都是使用该模块界面作为前端展示。-->
        <module>tro-admin</module>


        <!--Spring+SpringMVC+Mybatis框架集成公共模块，包括公共配置、MybatisGenerator扩展插件、通用BaseService、工具类等。-->
        <module>tro-common</module>


        <!--本系统是基于RBAC授权和基于用户授权的细粒度权限控制通用平台，并提供单点登录、会话管理和日志管理。接入的系统可自由定义组织、角色、权限、资源等。用户权限=所拥有角色权限合集+用户加权限-用户减权限，优先级：用户减权限>用户加权限>角色权限-->
        <module>tro-upms</module>

        <module>tro-monitor</module>

    </modules>
</project>
