<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tro</groupId>
    <artifactId>tro-upms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>tro-upms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>tro-upms-common</module>
        <module>tro-upms-dao</module>
        <module>tro-upms-rpc-api</module>
        <module>tro-upms-rpc-service</module>
        <module>tro-upms-client</module>
        <module>tro-upms-server</module>
    </modules>
</project>
