app.name=tro-upms-server
profile.env=dev

##### redis #####
master.redis.ip=120.26.198.195
master.redis.port=6379
master.redis.password=P6VfW9ckSgdzKHioc4SViQ==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### zheng-admin #####
tro.admin.name=tro-admin
tro.admin.version=1.0.0


##### zheng-config #####
tro.config.path=http://120.26.198.195:1000/${app.name}/${profile.env}

##### tro-upms #####
# \u7EC8\u7AEF\u7C7B\u578B
tro.upms.type=server
# \u7EC8\u7AEFsession\u540D\u79F0
tro.upms.session.id=tro-upms-server-session-id
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
tro.upms.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
tro.upms.sso.server.url=http://upms.tro.cn:1111/tro-upms-server
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
tro.upms.successUrl=/manage/index
# \u672A\u6388\u6743\u5730\u5740
tro.upms.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
tro.upms.rememberMe.timeout=2592000
