app.name=tro-upms-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://120.26.198.195\:3306/tro?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=P6VfW9ckSgdzKHioc4SViQ==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://120.26.198.195\:3306/tro?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=P6VfW9ckSgdzKHioc4SViQ==

##### redis #####
master.redis.ip=120.26.198.195
master.redis.port=6379
master.redis.password=P6VfW9ckSgdzKHioc4SViQ==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000