dubbo.application.name=${hive.dubbo.application.name}
dubbo.application.owner=${hive.dubbo.application.owner}
dubbo.application.organization=${hive.dubbo.application.organization}
dubbo.registry.address=${hive.dubbo.registry.address}
dubbo.protocol.name=${hive.dubbo.application.name}
dubbo.protocol.serialization=${hive.dubbo.protocol.serialization}
dubbo.protocol.port=${hive.dubbo.protocol.port}


